PORT=3000

DB_HOST=host
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=password
DB_NAME=db_name

GOOGLE_CALLBACK_URL=url
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

STRIPE_API_KEY=key

DISCOGS_TOKEN=token

COOKIE_MAX_AGE=3600000
SESSION_SECRET=secret

SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_USER=email@mail.com
SMTP_PASS=pass
EMAIL_FROM=email@mail.com

TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHANNEL_ID=id

SHOP_LINK=link
